# native-web-application

./: build.gradle  build.sh  docker-compose.yml  settings.gradle
src/main/java/de/markant/mnet/example/examplenativeservice/: ExampleNativeServiceApplication.java  TestEntity.java  TestRepository.java  TestResource.java
src/main/resources/: application.properties
src/test/java/de/markant/mnet/example/examplenativeservice/: ExampleNativeServiceApplicationTests.java
