plugins {
    id 'org.springframework.boot' version '2.4.0-RC1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'de.markant.mnet.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url "https://maven.mirror.markant.com/repository/maven-public/" }
    maven { url "https://maven.mirror.markant.com/repository/custom-uploads/" }
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework:spring-context-indexer'

    compile 'org.springframework.experimental:spring-graalvm-native:0.8.3-SNAPSHOT'
    implementation 'org.hsqldb:hsqldb'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = "docker.mirror.markant.com/paketobuildpacks/builder:tiny"
    environment = [
            "BP_BOOT_NATIVE_IMAGE"                : "1",
            "BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS": "" +
                    "--verbose " +
                    "-Dspring.spel.ignore=true " +
                    "-Dspring.native.remove-yaml-support=true "
    ]
}
